# CoolMeeting

./: README.md  pom.xml
src/main/java/org/javaboy/meeting/controller/: ApproveAccountController.java  DepartmentsController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  SearchEmployeesController.java
src/main/java/org/javaboy/meeting/convert/: DateTimeConvert.java
src/main/java/org/javaboy/meeting/domain/: Department.java  Employee.java  Meeting.java  MeetingRoom.java  Page.java
src/main/java/org/javaboy/meeting/interceptor/: RoleInterceptor.java
src/main/java/org/javaboy/meeting/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml
src/main/java/org/javaboy/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
src/main/java/org/javaboy/meeting/validatedGroup/: Group1.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  message.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  mybookings.ftl  mymeetingdetails.ftl  mymeetings.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  sidebar.ftl  top.ftl  viewmeetingchange.ftl
src/main/webapp/styles/: common02.css  common03.css
